<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>three.js app</title>
    <style>
        body {
            margin: 0;
        }

        #instructions {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: left;
            justify-content: left;
            flex-direction: column;
            align-items: left;
            width: 50%;
        }

        #details {
            position: absolute;
            top: 50px;
            right: 20px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: right;
            justify-content: right;
            flex-direction: column;
            align-items: right;
            width: 50%;
        }
    </style>
</head>

<body>
    <script type="module" src="project.js"></script>
    <div id="instructions"> <b>Instruction:</b> Speed: W, S <br>Rotation: A, D <br>Position: &lt;-, -&gt;<br>Launch:
        Space <br>Reset: R</div>
    <div id="details"></div>
</body>

</html>